# Service default configuration

DEBUG=false
SERVICE_NAME=apptemplate
SERVER_LISTEN=:80
SERVER_LISTEN_PPROF=:8080

# Logger
LOGGER_LEVEL=error
LOGGER_ADDR=fluentd.service.consul:24224

# Sentry
SENTRY_DSN=
SENTRY_DEBUG=false
SENTRY_ENABLE_STACK_TRACE=true
SENTRY_SAMPLE_RATE=1.0
